@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

:root {
  --primary: #bc4123;
  --background: #282c34;
  --dark-background: rgba(0, 0, 0, 0.2);
  --black: #333;
  --white: #fff;
  background: var(--background);
}

body {
  margin: 0;
  padding: 1.25rem 1rem 0 1rem;
  font-family: "Poppins";
}

button {
  font-family: "Poppins";
  font-size: 1em;
}

* {
  color: var(--white);
  margin: 0;
}

header nav {
  display: flex;
  gap: 16px;
  justify-content: end;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

header nav .logo {
  width: 5rem;
  height: 5rem;
  margin-right: auto;
}

header nav a {
  text-decoration: none;
  padding: 0.5rem;
  border-radius: 0.25rem;
  border: 1px solid transparent;
}

header nav a:hover:not(.active) {
  text-decoration: underline;
}

header nav a.active {
  background: var(--primary);
}

main {
  position: relative;
  max-width: 1200px;
  margin: 0rem auto;
  padding: 2rem 0;
  min-height: calc(100vh - 2rem - 5rem - 3rem - 2rem);
}

footer {
  text-align: center;
  opacity: 0.7;
}

.not-found-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-top: 30vh;
}

.menu {
  position: fixed;
  right: 0;
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 1rem;
}

@media screen and (max-height: 420px) {
  .menu {
    margin-top: -1.5rem;
  }
}

.menu * {
  z-index: 100;
}

.menu .mask {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: color-mix(in srgb, var(--background) 60%, transparent);
  z-index: 10;
}

.menu-button {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 2.5rem;
  border: none;
  padding: 0.5rem 0.75rem;
  border-radius: 0.25rem 0 0 0.25rem;
  background: var(--primary);
  cursor: pointer;
}

.menu-button .expander {
  display: none;
  width: 1rem;
  margin-right: 0.25rem;
  text-align: center;
}

.menu-button .vertical {
  transform: rotate(270deg);
}

.menu-button .vertical.visible {
  transform: rotate(90deg);
}

.menu-button .visible {
  transform: rotate(180deg);
}

.menu-button:hover .expander,
.menu-button .visible {
  display: block;
  font-weight: 600;
}

.menu-button:hover *:not(.expander) {
  text-decoration: underline;
}

.submenu {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  border-radius: 0.25rem;
  background: color-mix(in srgb, var(--primary) 50%, var(--background));
}

.submenu ul {
  display: flex;
  justify-content: space-between;
  padding: 0.25rem 0.5rem;
  gap: 0.5rem;
  list-style: none;
}

.submenu input[type=radio],
.submenu input[type=checkbox] {
  display: none;
}

.submenu input[type=number] {
  width: 2.5rem;
  border: none;
  background: var(--dark-background);
  color: var(--white);
  text-align: center;
}

.submenu .time-options {
  padding: 0 1rem;
}

.submenu label {
  padding: 0.2rem 0.75rem;
  border-radius: 0.25rem;
  cursor: pointer;
}

.submenu label:hover {
  text-decoration: underline;
}

.submenu input:checked+label {
  background: var(--primary);
}

.table-view {
  display: flex;
  justify-content: center;
}

.table-view table {
  background: var(--dark-background);
  border: 1px solid transparent;
  border-radius: 0.5rem;
  border-spacing: 0;
  border-collapse: separate;
  overflow: hidden;
}

.table-view thead {
  background-color: var(--primary);
}

.table-view th {
  padding: 0.5rem 0.75rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  font-weight: 600;
}

.table-view td {
  padding: 0.5rem 1rem;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.table-view td:first-child {
  border-left: none;
}

.table-view td:last-child {
  border-right: none;
}

.table-view tr:last-child td {
  border-bottom: none;
}

.table-view td.kanji {
  font-size: 1.5em;
}

.table-view td.hiragana {
  font-size: 1.3em;
}

.cards-view {
  display: flex;
  justify-content: space-evenly;
  gap: 2rem;
  flex-wrap: wrap;
  padding: 0rem 4rem;
}

.card {
  display: flex;
  flex-direction: column;
  min-width: 17rem;
  min-height: 10rem;
  background: var(--dark-background);
  border-radius: 0.5rem;
  overflow: hidden;
}

.card .header {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  background: var(--primary);
}

.card .header .eng {
  flex-grow: 1;
  font-size: 1.1em;
}

.card .header .type {
  font-size: 1.2em;
}

.card .body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  flex-grow: 1;
  min-height: 6rem;
  padding: 1.5rem 1.25rem;
}

.card .body .large,
.card .body .hiragana {
  font-size: 1.5em;
}

.card .body .quiz {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2em;
}

.opposite-view {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.opposite-view .opposite-pair {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: min(3vw, 2rem);
  width: 100%;
}

.opposite-view .separator {
  align-self: center;
  font-size: 2rem;
  opacity: 0.2;
}

@media screen and (max-width: 750px) {
  .opposite-view {
    gap: 4rem;
  }

  .opposite-view .opposite-pair {
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
  }

  .opposite-view .separator {
    transform: rotate(90deg);
  }
}

.quiz-view {
  display: grid;
  grid-template-rows: auto 30rem auto;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  row-gap: 1rem;
  grid-template-areas:
    "time-nav visibility-nav visibility-nav"
    ". card  ."
    "item-nav item-nav item-nav";
}

.quiz-view .time-nav,
.quiz-view .visibility-nav,
.quiz-view .item-nav {
  background: var(--dark-background);
  height: 4rem;
}

.quiz-view .time-nav {
  grid-area: time-nav;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 0.75rem;
}

.quiz-view .time-nav span {
  min-width: 1.5rem;
}

.quiz-view .visibility-nav {
  grid-area: visibility-nav;
  display: flex;
  align-items: center;
  padding-left: 7rem;
}

.quiz-view .time-nav button,
.quiz-view .visibility-nav button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2.5rem;
  width: 2.5rem;
  background-color: var(--primary);
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
}

.quiz-view .item-nav {
  grid-area: item-nav;
  display: grid;
  grid-template-columns: 1fr 3rem 1fr;
  justify-items: center;
  align-items: center;
}

.quiz-view .item-nav button {
  border: none;
  background: transparent;
  font-size: 1.5em;
  cursor: pointer;
}

.quiz-view .item-nav button:first-child {
  justify-self: end;
}

.quiz-view .item-nav button:last-child {
  justify-self: start;
}

.quiz-view .item-nav div {
  grid-column: 2;
}

.quiz-view .card {
  grid-area: card;
  justify-self: center;
}

@media screen and (max-height: 780px) {
  .quiz-view {
    grid-template-rows: auto 1fr auto;
  }

  .quiz-view .card {
    margin-block: 2vh;
  }
}

@media screen and (max-width: 600px) {
  .quiz-view {
    height: 75vh;
    grid-template-areas:
      ". . ."
      "card card card"
      "time-nav item-nav visibility-nav";
  }

  .quiz-view .time-nav {
    justify-content: start;
    padding-left: 1rem;
  }

  .quiz-view .visibility-nav {
    justify-content: end;
    padding-inline: 0 1rem;
  }
}